ssh.host=
ssh.port=22
ssh.username=
ssh.password=
ssh.tmp.path=/tmp

# Generacion del jar cliente: http://docs.oracle.com/cd/E12840_01/wls/docs103/client/jarbuilder.html
weblogic.host=
weblogic.username=
weblogic.password=
weblogic.clientjar.path=D:/pnt/lib/weblogic10/wlfullclient.jar
weblogic.bin.path=D:/Oracle/Middleware/wlserver_10.3/server/bin
# Una coleccion separada por "," de puerto:target
weblogic.targets=\
35000:PORTALserver49,\
35020:PORTALserver50,\
35040:PORTALserver51,\
35060:PORTALserver52,\
35080:PORTALserver53,\
35100:PORTALserver54,\
35120:PORTALserver55,\
35140:PORTALserver56,\
35160:PORTALserver57,\
35180:PORTALserver58,\
35200:PORTALserver59,\
35220:PORTALserver60

# Script para iniciar las insatancia de weblogic
weblogic.start.script=/tefnfs/tef/tooladm/PORTAL/PrdScritps/start_all

# Variable utilizada en el comado grep de la tarea restar-weblogic para
# filtra la salida del ps y obtener los pid de las intancias de weblogic
weblogic.restart.server=PORTALserver

liferay.properties.name=portal-ext.properties
liferay.properties.path=\
/tefuser1/tef/por/prdpor1/JEE49/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE50/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE51/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE52/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE53/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE54/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE55/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE56/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE57/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE58/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE59/PORTALProduct/WLS,\
/tefuser1/tef/por/prdpor1/JEE60/PORTALProduct/WLS

liferay.autodeploy.path=\
/tefuser1/tef/por/prdpor1/JEE1/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE50/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE51/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE52/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE53/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE54/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE55/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE56/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE57/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE58/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE59/PORTALProduct/liferay_home/deploy,\
/tefuser1/tef/por/prdpor1/JEE60/PORTALProduct/liferay_home/deploy

upload.path=\
/tmp,\
/root

# Una colecci\u00f3n separada por "," de url:texto.
# Donde la url es relativa (sin la "/" al principio), y el texto es el que se
# comprobar\u00e1 que exista en la url.
# Ni "url" ni "texto" pueden contener los caracteres: ":" y ",".
test.suite=console:Oracle WebLogic Server,\
lamejorweb-1.0/css/bootstrap.css:Bootstrap v3.0.0,\
web/guest:Movistar Argentina,\
webapp/pote/equipos/marca/:[]


